<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>【公式】 KAMI CHARISMA｜カミカリスマ　日本の美容技術を世界に発信</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="description" content="【公式】カミカリスマ | フランスには食のミシュランが存在しています。書籍をベースとした権威と信頼性によって食産業をより活性化させる「新たなマーケット」を世界中に広げているといえるでしょう。日本におけるそうしたオリジナルのコンテンツとは美容の技術、つまりカットやパーマ、カラー、トリートメントなど、美容室や美容師自身の繊細かつ高い技術性だと確信しています。カミカリスマはガイドブックとして日本の美容技術を世界に発信し、カリスマ職人たちの「個の力」を紹介していくものになります。" />
    <meta name="Keywords" content="カミカリスマ, カミスマ, ミシュラン, 美容師, 美容室"/>
    <meta name="author" content="kami charisma" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:title" content="KAMI CHARISMA">
    <meta property="og:type" content="website">
    <meta property="og:url" content="www.kami-charisma.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/97991812d7.js" crossorigin="anonymous"></script>


  </head>

   <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("myImg");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
  </script>


  <body>
    <div class="navbar sticky-top navbar-expand-lg navbar-light navbar-kamicharisma">
      <a class="navbar-brand" href="index.html">
        <img src="images/kamisma_logo_5.png" alt="カミスマ">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">ホーム</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about/index.html">挨拶</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="unique/index.html">ユニーク</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="foundation/index.html">信頼</a>
          </li>
          <li class="nav-item dropdown">
            <!-- <a class="nav-link" href="archive.html">アワード</a> -->
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">アワード
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
            <a class="dropdown-item" href="archive/2022/index.html">2022 <i class="fas fa-bell"></i></a>
            <a class="dropdown-item" href="archive/2021/index.html">2021</a>
            <a class="dropdown-item" href="archive/2020/index.html">2020</a>
          </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="selection/index.html">選定へのこだわり</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-book/index.html">ラインナップ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="history/index.html">歴史</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact/index.html">お問い合わせ</a>
          </li>


          <li class="nav-item dropdown">
            <!-- <img class="avatar dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" src="https://kitt.lewagon.com/placeholder/users/ssaunier" /> -->
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="index.html">ホーム</a>
              <a class="dropdown-item" href="about/index.html">挨拶</a>
              <a class="dropdown-item" href="unique/index.html">ユニーク</a>
              <a class="dropdown-item" href="foundation/index.html">信頼</a>
              <a class="dropdown-item" href="archive/2020/index.html">アワード</a>
              <a class="dropdown-item" href="selection/index.html">選定へのこだわり</a>
              <a class="dropdown-item" href="about-book/index.html">ラインナップ</a>
              <a class="dropdown-item" href="history/index.html">歴史</a>
              <a class="dropdown-item" href="contact/index.html">お問い合わせ</a>
            </div>
          </li>
        </ul>
      </div>
    </div>



    <div class="banner img-fluid" style="background-image: url('images/banner2022-1.png');">
          <!-- <h1>kami</h1> -->
        </div>

    <div class="container">




      <div class="concept">
        <h2 class="title">Concept</h2>
        <p>フランスには「食」のミシュランがあります。<br>
        日本には「美容」のカミカリスマを創りました。</p>
        <p>フランスには食のミシュランが存在しています。書籍をベースとした権威と信頼性によって食産業をより活性化させる「新たなマーケット」を世界中に広げているといえるでしょう。日本におけるそうしたオリジナルのコンテンツとは美容の技術、つまりカットやパーマ、カラー、トリートメントなど、美容室や美容師自身の繊細かつ高い技術性だと確信しています。カミカリスマはガイドブックとして日本の美容技術を世界に発信し、カリスマ職人たちの「個の力」を紹介していくものになります。</p>
        <p>日本の美容室は24万軒以上、美容師は52万人いるといわれています。世界でも最高峰の技術力を誇る日本の美容師たち。この日本が誇る美容文化と技術の粋を世界に発信していくことによって、美容師たちの技術錬成を促進し、単なる産業ではない誇るべき「日本文化」へと昇華させていきます。</p>
        <!-- <a href="concept.html" class="button">詳しく読む</a> -->
      </div>

      <div class="award2021">
        <h2 class="title">NEWS</h2>
        <div class="forward">
        <!-- <h2><img src="images/kami-charisma2021.png" alt="カミカリスマ東京2021アワード" class="img-fluid"></h2> -->
        <!-- <div class="award2023">
            <p>2022年12月13日</p>
          <h3> KAMI CHARISMA 2023アワード</h3>
          <p>開催が決定いたしました。</p>
          </div>
 -->
          <!-- <hr> -->

        <h2><img src="images/kami_charisma_award_2023.svg" alt="カミカリスマ東京2023アワード"></h2>
        <!-- <p class="my-4"><strong>先日はお忙しい中、カミカリスマ東京2022アワードにご参加頂き、誠にありがとうございました。<br>皆様のご協力により、盛況のまま無事終えることができました。</strong></p> -->

        <!-- <h6>拝啓</h6>
        <p>時下ますますご盛栄のこととお慶び申し上げます。<br>2020年は世界的に未曾有の災禍の中、<br>皆様におかれましては、一致団結してこの難局に立ち向かわれていることと存じます。</p>
        <p>日本が世界に誇るコンテンツとして、世界一の技術力を有すると言っても過言ではない日本の美容文化について、<br>昨年に引き続き、「KAMI CHARISMA 東京 2021 アワード」を開催することとなりました。</p>
        <p>本アワードにより世界的に見ても優れた美容師を表彰し、<br>産業として成熟した美容を“日本を代表する”文化へと昇華させ、世界へ発信することを目的としています。</p>
        <p>“美容”には人々を内面から明るくし、世の中を前向きに出来る“力”があります。</p>
        <p>様々な催しの開催が困難になる中、2020年美容業界最大級のイベントとして、<br>明るい2021年に繋げるアワードを開催させて頂きます。</p>
        <p>つきましては、ご多忙のところ恐縮ではございますが、美容文化の更なる継続・発展のため、<br>是非ご出席を賜りたくお願い申し上げます。</p>
        <h6>敬具</h6> -->
        <h6>拝啓</h6>
        <!-- <p>時下ますますご盛栄のこととお慶び申し上げます。
        一昨年から続く災禍の中、皆様方におかれましてはご清祥のことと拝察いたします。</p> -->
        <p>日本が世界に誇るコンテンツとして、世界一の技術力を有すると言っても過言ではない日本の美容文化について、<br>
        昨年に引き続き「KAMI CHARISMA 2023 アワード」を開催*することとなりました。</p>
        <p>本アワードにより世界的に見ても優れた美容師を表彰し、<br>
        産業として成熟した美容を “日本を代表する“文化へと昇華させ、世界へ発信することを目的としております。</p>
        <p>また本年度の選定エリアも日本全国となります。 <br>
        無限の可能性を秘めた本アワードがさらに盛大な催しになると期待しております。
        <p>“美容”には人々を内面から明るくし、世の中をポジティブに変える“力”があります。<br>
        そして、これからの世界になくてはならないものであると考えています。</p>
        <p>2022年美容業界最大級のイベントとして、<br>
        夢と希望が詰まった2023年に繋がるアワードを開催させて頂きます。</p>
        <h6>敬具</h6>


        <!-- <h6>拝啓</h6>
          <p>時下ますますご盛栄のこととお慶び申し上げます。<br>
          昨年から続く災禍の中、皆様方におかれましてはご清祥のことと拝察いたします。</p>
          <p>日本が世界に誇るコンテンツとして、世界一の技術力を有すると言っても過言ではない日本の美容文化について、<br>昨年に引き続き「KAMI CHARISMA 2022アワード」を開催することとなりました。</p>
          <p>本アワードにより世界的に見ても優れた美容師を表彰し、<br>
          産業として成熟した美容を“日本を代表する”文化へと昇華させ、世界へ発信することを目的としております。</p>
          <p>今年はいよいよ全国に選定エリアが拡大されます。<br>
          構成や受賞部門の一新に伴い、更なる盛り上がりを見せるアワードになると期待しております。</p>

          <p>"美容"には人々を内面から明る＜し、世の中をポジティブに変える“力’'があります。</p>
          <p>昨年から引き続いて催しの開催が困難な中、2021年美容業界最大級のイベントとして<br>
          夢と希望が詰まった2022年に繋げるアワ ー ドを開催させて頂きます。<br>
          つきましては、ご多忙のところ恐縮ではございますが、<br>
          美容文化の更なる継続•発展のため、是非ご出席を賜りたくお願い申し上げます。</p>
          <h6>敬具</h6> -->
        </div>

        <div class="signature">
        <h3>2022年11月吉日</h3>
        <h5>KAMI CHARISMA 実行委員会</h5>
        <h6>会長 <strong>麻生 太郎</strong></h6>
        <p>※当イベントは、一般社団法人日本ホテル協会 新型コロナウイルス感染症感染拡大予防ガイドラインに基づき開催致します。<br>
        徹底した新型コロナウイルス感染拡大予防対策を講じてまいります。</p>
        </div>

       

        <div class="row my-5 main-event">
          
          <div class="col-md-6 d-flex justify-content-center align-items-center">
            <div class="text">
              <p>本アワードは<strong><u>ご招待者1名のみ</u></strong>の入場となりますので、ご同伴者の方は入場をご遠慮頂きます。<br>
                大1人ずつ指定のお座席をご用意しております。何卒ご了承ください。<br>
                つきましては、当日の様子をYouTube及びLINE LIVEにて無料ライブ配信いたします。</p>
  
              <p>ぜひライブ配信を通じて、サロンスタッフ・ご友人・ご家族、そしてお客様と喜びを分かち合って頂ければと存じます。</p>
  
              <p><strong>配信日時：</strong>2022年12月13日火曜日 15:30スタート</p>
            </div>
          </div>
          <div class="col-md-6 d-flex justify-content-center align-items-center">
            <div class="col-lg-8 col-md-10 col-sm-8 col-8 mx-0 my-4">
                <img src="images/kami-charisma.svg" alt="KAMI CHARISMA" class="img-fluid">
                <div class="row">
                  <div class="col-6 text-align-center">
                    <img src="images/line-live-qr.png" alt="LINE" class="img-fluid">
                    <p class="text-center">LINE配信</p>
                  </div>
                  <div class="col-6 text-align-center">
                    <img src="images/youtube-live-qr.png" alt="LINE" class="img-fluid">
                    <p class="text-center">youTube配信</p>
                  </div>
                </div>
              
            </div>
          </div>  
        </div>

        <div class="event row">
          <div class="info col-sm-8">
            <table>
              <tr>
                <td class="text-top">【日時】</td>
                <td>2022年12月13日 火曜日 15:30〜<br>(15:00 受付開始; 15:30 スタート)</td>
              </tr>
              <tr>
                <td class="text-top">【場所】</td>
                <td>帝国ホテル東京 本館3階 富士の間<br><a href="https://goo.gl/maps/Xgm6BRGkm9awpfZcA">〒100-8558 東京都千代田区内幸町1-1-1</a><br>TEL 03-3504-1111(大代表)</td>
              </tr>
              <tr>
                <td class="text-top">【主催】</td>
                <td>KAMI CHARISMA 実行委員会</td>
              </tr>
              <tr>
                <td class="text-top">【後援】</td>
                <td>内閣府、外務省、経済産業省、厚生労働省、総務省、国土交通省観光庁<br>東京都、日本政府観光局(JNTO)、日本貿易振興機構(JETRO)</td>
                <!-- <td>外務省、経済産業省、厚生労働省、国土交通省観光庁、総務省<br>東京都、日本政府観光局(JNTO)、日本貿易振興機構（JETRO）</td> -->
              </tr>
              <tr>
                <td class="text-top">【認証】</td>
                <td>文化庁「日本博」参画プロジェクト</td>
              </tr>
              <!-- <tr>
                <td class="text-top">【協力】</td>
                <td>日本国際広報戦略機構</td>
              </tr> -->
              <tr>
                <td class="text-top">【お問い合わせ】</td>
                <td><a href="contact/index.html">info@kami-charisma.com</a></td>
              </tr>
            </table>
             <p>※新型コロナウイルス感染症対策として、本状につき1名のみ入場可能となります。付き添いの方のご入場はご遠慮ください。</p>
             <ul>
               <li>服装に決まりはございません。</li>
               <li>本年度は密集回避を鑑み、ソーシャルディスタンスを充分に配慮した着席形式でのアワード開催となります。</li>
               <li>必ずマスクをご着用の上、ご来場ください。</li>
               <li>当日は、「封筒」にてお受付致しますので、必ず「封筒」をご持参ください。</li>
             </ul>
          </div>
          <div class="col-sm-4">
            <a href="#" class="pop">
              <img src="images/map.png" class="img-fluid">
            </a>
          </div>

          <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-body">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                  <img src="" class="imagepreview" style="width: 100%;" >
                </div>
              </div>
            </div>
          </div>

          <script>
            $(function() {
                $('.pop').on('click', function() {
                  $('.imagepreview').attr('src', $(this).find('img').attr('src'));
                  $('#imagemodal').modal('show');
                });
            });
          </script>

      </div>

      <hr>
      <div class="uniqueness">
        <h2>カミカリスマは美容室だけではなく「美容師個人」を対象にした、世界でも珍しいユニークな視点を持っています。</h2>
        <!-- <button id="show"> 視点を見る</button> -->
        <!-- <h4 id="show">視点を見る</h4> -->
        <h5>三つの信頼＜独立・独自調査・更新＞</h5>
        <p><span>カミカリスマは、</span>ガイドブックをつくることを目指しています。</p>
        <p><span>カミカリスマは、</span>独自の調査を行っています。</p>
        <p><span>カミカリスマは、</span>信頼な情報を提供するために毎年更新します。</p>
      </div>


    <!--   <script>
        var toggle  = document.getElementById("show");
        var content = document.getElementById("on-off");
       toggle.addEventListener("click", function() {
          content.style.display = (content.dataset.toggled ^= 1) ? "block" : "none";
        });
      </script> -->




    </div>

    <div class="to-kamisma-beauty">
      <a href="https://www.kamisma.com/" target="_blank"><img src="images/kami-charisma-logo.png" alt="カミスマビューティー" class="img-fluid"></a>
      <!-- <h4>カミスマピューティー</h4>
      <p>予約ページ</p> -->
    </div>



    <script src="chrome-extension://hhojmcideegachlhfgfdhailpfhgknjm/web_accessible_resources/index.js"></script>
    <footer>

      <p><img src="images/kamisma_logo_2.png" alt="カミスマロゴ"></p>
      <div class="sitemap row col-md-12 justify-content-center">

        <table>
          <tr>
            <th><a href="index.html">ホーム</a></th>
            <th><a href="about/index.html">挨拶</a></th>
            <th><a href="unique/index.html">ユニーク</a></th>
            <th><a href="foundation/index.html">信頼</a></th>
            <th>アワード</th>
            <th><a href="selection/index.html">選定へのこだわり</a></th>
            <th><a href="about-book/index.html">ラインナップ</a></th>
            <th><a href="history/index.html">歴史</a></th>
            <th><a href="contact/index.html">お問い合わせ</a></th>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td><td><a href="archive/2022/index.html">2022</a></td><td></td><td></td><td></td><td></td>
          </tr>
        </table>　


      </div>

      <div class="device-sitemap col-12">
        <div class="row">
          <div class="col-4 links">
            <a href="index.html">ホーム</a>
          </div>
          <div class="col-4 links">
            <a href="about/index.html">挨拶</a>
          </div>
          <div class="col-4 links">
            <a href="unique/index.html">ユニーク</a>
          </div>
          <div class="col-4 links">
            <a href="foundation/index.html">信頼</a>
          </div>
          <div class="col-4 links">
            <a href="archive/2022/index.html">2022</a>
          </div>
          <div class="col-4 links">
            <a href="selection/index.html">選定へのこだわり</a>
          </div>
          <div class="col-4 links">
            <a href="about-book/index.html">ラインナップ</a>
          </div>
          <div class="col-4 links">
            <a href="history/index.html">歴史</a>
          </div>
          <div class="col-4 links">
            <a href="contact/index.html">お問い合わせ</a>
          </div>
        </div>
      </div>

      <p><a href="privacy/index.html">プライバシー・ポリシー</a><br>
      Copyright &copy; All Rights Reserved <em>KAMI CHARISMA 実行委員会</em></p>

    </footer>

  </body>
</html>
